<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resfriamento Global - HOME</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stoke">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
</head>
<body>
    <div id="container">
        <header>
            <img id="imgLogo" src="ResfGlobLogoDeitado.png">
            <div id="ender">
                Av. Novaya Zemlya, 1870<br>
                Cel: (21) 98765-4321<br>
                <a href="mailto:contato@resfriglob.com.br">contato@resfriglob.com.br</a><br>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="ResfriGlobal.html">Apresentação</a></li>
                <li><a href="../questao3/Tipos.html">Tipos</a></li>
                <li><a href="Estoque.html">Estoque</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="Compras.html">Compras</a></li>
            </ul>
        </nav>
        <section>
            <div id="apres">
                <p>Pare de sentir calor!</p>
                <p>Sinta o clima da idade do gelo aderindo ao</p>
                <img src="ResfGlobLogo.png">
                <p>Encontre aqui o ar-condicionado</p>
                <p>ideal para sua casa</p>
            </div>
        </section>
    </div>
</body>
</html>